Info: Checking netlist symbol footprint "J2:/620A4396:Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002".
Info: Checking netlist symbol footprint "Y1:/620AA581:Crystal:Crystal_HC49-4H_Vertical".
Info: Checking netlist symbol footprint "U2:/620A79AD:Package_TO_SOT_SMD:TO-252-3_TabPin2".
Info: Checking netlist symbol footprint "U1:/62091506:Package_DIP:DIP-40_W15.24mm".
Info: Checking netlist symbol footprint "SW1:/620B355E:Button_Switch_THT:SW_PUSH_6mm".
Info: Checking netlist symbol footprint "R2:/620D214D:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Info: Checking netlist symbol footprint "R1:/620B46D2:Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder".
Info: Checking netlist symbol footprint "J7:/620DFF1D:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J6:/620DE13E:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J5:/620E2409:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J4:/620E0EA3:Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "J3:/620A65EF:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal".
Info: Checking netlist symbol footprint "C1:/620AC6F6:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Checking netlist symbol footprint "J1:/620DBA1B:Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "H4:/620AEA69:MountingHole:MountingHole_4mm_Pad_Via".
Info: Checking netlist symbol footprint "H3:/620B0146:MountingHole:MountingHole_4mm_Pad_Via".
Info: Checking netlist symbol footprint "H2:/620AF71E:MountingHole:MountingHole_4mm_Pad_Via".
Info: Checking netlist symbol footprint "H1:/620AFCA4:MountingHole:MountingHole_4mm_Pad_Via".
Info: Checking netlist symbol footprint "D1:/620D2A8D:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Checking netlist symbol footprint "C5:/620C8B24:Capacitor_SMD:CP_Elec_5x5.3".
Info: Checking netlist symbol footprint "C4:/620C6410:Capacitor_SMD:CP_Elec_5x5.3".
Info: Checking netlist symbol footprint "C3:/620B60D1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Checking netlist symbol footprint "C2:/620ACF85:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
