EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ATmega32A_PU_Development_Board"
Date "2022-02-13"
Rev "V01"
Comp "Valeo"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Ahmed Mostafa Ahmed Mostafa"
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 62091506
P 5950 3950
F 0 "U1" H 5950 1650 50  0000 C CNN
F 1 "ATmega32A-PU" H 5950 1550 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5950 3950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 5950 3950 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 620A3979
P 6050 1650
F 0 "#PWR07" H 6050 1500 50  0001 C CNN
F 1 "VCC" H 6065 1823 50  0000 C CNN
F 2 "" H 6050 1650 50  0001 C CNN
F 3 "" H 6050 1650 50  0001 C CNN
	1    6050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1650 6050 1850
Wire Wire Line
	5950 1950 5950 1850
Wire Wire Line
	5950 1850 6050 1850
Connection ~ 6050 1850
Wire Wire Line
	6050 1850 6050 1950
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 620A65EF
P 8200 1300
F 0 "J3" V 8164 1112 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 8073 1112 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 8200 1300 50  0001 C CNN
F 3 "~" H 8200 1300 50  0001 C CNN
	1    8200 1300
	0    -1   -1   0   
$EndComp
$Comp
L Crystal_Oscillator_THL:Crystal_O_THL Y1
U 1 1 620AA581
P 4350 2500
F 0 "Y1" V 4396 2372 50  0000 R CNN
F 1 "16MHz" V 4305 2372 50  0000 R CNB
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4350 2650 50  0001 C CNN
F 3 "" H 4350 2650 50  0001 C CNN
	1    4350 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2300 5150 2300
Wire Wire Line
	5150 2300 5150 2450
Wire Wire Line
	5150 2450 5350 2450
Wire Wire Line
	5350 2650 5150 2650
Wire Wire Line
	5150 2650 5150 2700
Wire Wire Line
	5150 2700 4350 2700
$Comp
L Device:C_Small C1
U 1 1 620AC6F6
P 3900 2300
F 0 "C1" V 3671 2300 50  0000 C CNN
F 1 "22pf" V 3762 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3900 2300 50  0001 C CNN
F 3 "~" H 3900 2300 50  0001 C CNN
	1    3900 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 620ACF85
P 3900 2700
F 0 "C2" V 3671 2700 50  0000 C CNN
F 1 "22pf" V 3762 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3900 2700 50  0001 C CNN
F 3 "~" H 3900 2700 50  0001 C CNN
	1    3900 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 2700 4000 2700
Connection ~ 4350 2700
Wire Wire Line
	4350 2300 4000 2300
Connection ~ 4350 2300
Wire Wire Line
	3800 2300 3650 2300
Wire Wire Line
	3650 2300 3650 2700
Wire Wire Line
	3650 2700 3800 2700
Wire Wire Line
	3650 2700 3650 2850
Connection ~ 3650 2700
$Comp
L power:GND #PWR03
U 1 1 620AE383
P 3650 2850
F 0 "#PWR03" H 3650 2600 50  0001 C CNN
F 1 "GND" H 3655 2677 50  0000 C CNN
F 2 "" H 3650 2850 50  0001 C CNN
F 3 "" H 3650 2850 50  0001 C CNN
	1    3650 2850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 620AEA69
P 2000 1900
F 0 "H4" H 2100 1949 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 1858 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 2000 1900 50  0001 C CNN
F 3 "~" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 620AF71E
P 1150 1900
F 0 "H2" H 1250 1949 50  0000 L CNN
F 1 "MountingHole_Pad" H 1250 1858 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 1150 1900 50  0001 C CNN
F 3 "~" H 1150 1900 50  0001 C CNN
	1    1150 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 620AFCA4
P 1150 1550
F 0 "H1" H 1250 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 1250 1508 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 1150 1550 50  0001 C CNN
F 3 "~" H 1150 1550 50  0001 C CNN
	1    1150 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 620B0146
P 2000 1550
F 0 "H3" H 2100 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 2100 1508 50  0000 L CNN
F 2 "MountingHole:MountingHole_4mm_Pad_Via" H 2000 1550 50  0001 C CNN
F 3 "~" H 2000 1550 50  0001 C CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
Text GLabel 5350 2850 0    50   Input ~ 0
VCC
$Comp
L power:GND #PWR06
U 1 1 620B0785
P 5950 5950
F 0 "#PWR06" H 5950 5700 50  0001 C CNN
F 1 "GND" H 5955 5777 50  0000 C CNN
F 2 "" H 5950 5950 50  0001 C CNN
F 3 "" H 5950 5950 50  0001 C CNN
	1    5950 5950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 620B355E
P 4800 1850
F 0 "SW1" V 4846 1802 50  0000 R CNN
F 1 "SW_Push" V 4755 1802 50  0000 R CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx12_Piano_10.8x32.04mm_W7.62mm_P2.54mm" H 4800 2050 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 620B46D2
P 4800 1500
F 0 "R1" H 4870 1546 50  0000 L CNN
F 1 "220" H 4870 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4730 1500 50  0001 C CNN
F 3 "~" H 4800 1500 50  0001 C CNN
	1    4800 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 620B5143
P 4800 1350
F 0 "#PWR04" H 4800 1200 50  0001 C CNN
F 1 "VCC" H 4815 1523 50  0000 C CNN
F 2 "" H 4800 1350 50  0001 C CNN
F 3 "" H 4800 1350 50  0001 C CNN
	1    4800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2250 5350 1650
Wire Wire Line
	5350 1650 4800 1650
Connection ~ 4800 1650
$Comp
L power:GND #PWR05
U 1 1 620B5A45
P 5200 2050
F 0 "#PWR05" H 5200 1800 50  0001 C CNN
F 1 "GND" H 5205 1877 50  0000 C CNN
F 2 "" H 5200 2050 50  0001 C CNN
F 3 "" H 5200 2050 50  0001 C CNN
	1    5200 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 620B60D1
P 4250 1850
F 0 "C3" H 4342 1896 50  0000 L CNN
F 1 "100nf" H 4342 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4250 1850 50  0001 C CNN
F 3 "~" H 4250 1850 50  0001 C CNN
	1    4250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1750 4250 1650
Wire Wire Line
	4250 1650 4800 1650
Wire Wire Line
	4800 2050 4800 2100
Wire Wire Line
	4800 2150 5000 2150
Wire Wire Line
	5000 2150 5000 2050
Wire Wire Line
	5000 2050 5200 2050
Wire Wire Line
	4250 1950 4250 2100
Wire Wire Line
	4250 2100 4800 2100
Connection ~ 4800 2100
Wire Wire Line
	4800 2100 4800 2150
Wire Notes Line width 40 style solid
	3000 500  3000 6500
Wire Notes Line width 40
	3000 2500 500  2500
Text Notes 850  900  0    100  Italic 20
Mounting Holes of PCB
Wire Notes Line width 40 style solid
	7150 500  7150 6500
Wire Notes Line
	7150 3000 7150 3500
Wire Notes Line width 40
	7150 3500 11200 3500
Text Notes 8450 900  0    100  Italic 20
POWER SECTION
Text Notes 4150 850  0    100  Italic 20
Microcontroller Section
$Comp
L Device:CP1_Small C4
U 1 1 620C6410
P 8200 2150
F 0 "C4" H 8291 2196 50  0000 L CNN
F 1 "10uf-25v" H 8291 2105 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 8200 2150 50  0001 C CNN
F 3 "~" H 8200 2150 50  0001 C CNN
	1    8200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2050 8200 2050
Wire Wire Line
	8200 2050 8650 2050
Connection ~ 8200 2050
Wire Wire Line
	8000 2250 8200 2250
Wire Wire Line
	8200 2250 8300 2250
Wire Wire Line
	8600 2250 8600 2350
Wire Wire Line
	8600 2350 8950 2350
Connection ~ 8200 2250
$Comp
L Device:CP1_Small C5
U 1 1 620C8B24
P 9450 2150
F 0 "C5" H 9541 2196 50  0000 L CNN
F 1 "10uf-25v" H 9541 2105 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 9450 2150 50  0001 C CNN
F 3 "~" H 9450 2150 50  0001 C CNN
	1    9450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2050 9450 2050
Wire Wire Line
	9450 2250 9450 2350
Wire Wire Line
	9450 2350 8950 2350
Connection ~ 8950 2350
Wire Wire Line
	8200 1500 8200 1600
Wire Wire Line
	8300 1500 8300 2250
Connection ~ 8300 2250
Wire Wire Line
	8300 2250 8600 2250
$Comp
L power:GND #PWR09
U 1 1 620CDE19
P 8950 2450
F 0 "#PWR09" H 8950 2200 50  0001 C CNN
F 1 "GND" H 8955 2277 50  0000 C CNN
F 2 "" H 8950 2450 50  0001 C CNN
F 3 "" H 8950 2450 50  0001 C CNN
	1    8950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2450 8950 2350
Wire Wire Line
	9450 2050 9450 1800
Connection ~ 9450 2050
$Comp
L power:VCC #PWR010
U 1 1 620CF926
P 9450 1800
F 0 "#PWR010" H 9450 1650 50  0001 C CNN
F 1 "VCC" H 9465 1973 50  0000 C CNN
F 2 "" H 9450 1800 50  0001 C CNN
F 3 "" H 9450 1800 50  0001 C CNN
	1    9450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCCQ #PWR08
U 1 1 620CFFB9
P 7800 1450
F 0 "#PWR08" H 7800 1300 50  0001 C CNN
F 1 "VCCQ" H 7815 1623 50  0000 C CNN
F 2 "" H 7800 1450 50  0001 C CNN
F 3 "" H 7800 1450 50  0001 C CNN
	1    7800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1450 7800 1600
Wire Wire Line
	7800 1600 8200 1600
Connection ~ 8200 1600
Wire Wire Line
	8200 1600 8200 2050
Wire Notes Line width 40 style solid
	7150 6500 3000 6500
Text GLabel 6050 1850 2    50   Input ~ 0
VCC
$Comp
L Device:R R2
U 1 1 620D214D
P 10100 2050
F 0 "R2" V 9893 2050 50  0000 C CNN
F 1 "220" V 9984 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10030 2050 50  0001 C CNN
F 3 "~" H 10100 2050 50  0001 C CNN
	1    10100 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 620D2A8D
P 10500 2050
F 0 "D1" H 10493 1795 50  0000 C CNN
F 1 "Red" H 10493 1886 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10500 2050 50  0001 C CNN
F 3 "~" H 10500 2050 50  0001 C CNN
	1    10500 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 2050 9950 2050
Wire Wire Line
	10250 2050 10350 2050
Wire Wire Line
	10650 2050 10800 2050
Wire Wire Line
	10800 2050 10800 2250
$Comp
L power:GND #PWR011
U 1 1 620D7FE8
P 10800 2250
F 0 "#PWR011" H 10800 2000 50  0001 C CNN
F 1 "GND" H 10805 2077 50  0000 C CNN
F 2 "" H 10800 2250 50  0001 C CNN
F 3 "" H 10800 2250 50  0001 C CNN
	1    10800 2250
	1    0    0    -1  
$EndComp
Text GLabel 6550 2250 2    50   Input ~ 0
A0
Text GLabel 6550 2350 2    50   Input ~ 0
A1
Text GLabel 6550 2450 2    50   Input ~ 0
A2
Text GLabel 6550 2550 2    50   Input ~ 0
A3
Text GLabel 6550 2650 2    50   Input ~ 0
A4
Text GLabel 6550 2750 2    50   Input ~ 0
A5
Text GLabel 6550 2850 2    50   Input ~ 0
A6
Text GLabel 6550 2950 2    50   Input ~ 0
A7
Text Notes 10000 3850 2    100  Italic 20
Pin Header Section
$Comp
L Connector:AVR-ISP-10 J1
U 1 1 620DBA1B
P 1550 3950
F 0 "J1" H 1220 4046 50  0000 R CNN
F 1 "AVR-ISP-10" H 1220 3955 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" V 1300 4000 50  0001 C CNN
F 3 " ~" H 275 3400 50  0001 C CNN
	1    1550 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J6
U 1 1 620DE13E
P 10400 4500
F 0 "J6" H 10428 4476 50  0000 L CNN
F 1 "Conn_01x08_Female" H 10428 4385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 10400 4500 50  0001 C CNN
F 3 "~" H 10400 4500 50  0001 C CNN
	1    10400 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J7
U 1 1 620DFF1D
P 10400 5700
F 0 "J7" H 10428 5676 50  0000 L CNN
F 1 "Conn_01x08_Female" H 10428 5585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 10400 5700 50  0001 C CNN
F 3 "~" H 10400 5700 50  0001 C CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 620E0EA3
P 8400 4500
F 0 "J4" H 8428 4476 50  0000 L CNN
F 1 "Conn_01x08_Female" H 8428 4385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8400 4500 50  0001 C CNN
F 3 "~" H 8400 4500 50  0001 C CNN
	1    8400 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J5
U 1 1 620E2409
P 8400 5650
F 0 "J5" H 8428 5626 50  0000 L CNN
F 1 "Conn_01x08_Female" H 8428 5535 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8400 5650 50  0001 C CNN
F 3 "~" H 8400 5650 50  0001 C CNN
	1    8400 5650
	1    0    0    -1  
$EndComp
Wire Notes Line width 15
	9400 4050 9400 6350
Wire Notes Line width 15
	7300 5050 11150 5050
Text Notes 7950 4100 2    80   Italic 16
PORTA
Text Notes 9900 4100 2    80   Italic 16
PORTB
Text Notes 7950 5250 2    80   Italic 16
PORTC
Text Notes 9900 5250 2    80   Italic 16
PORTD
Text GLabel 8200 4200 0    50   Input ~ 0
A0
Text GLabel 8200 4300 0    50   Input ~ 0
A1
Text GLabel 8200 4400 0    50   Input ~ 0
A2
Text GLabel 8200 4500 0    50   Input ~ 0
A3
Text GLabel 8200 4600 0    50   Input ~ 0
A4
Text GLabel 8200 4700 0    50   Input ~ 0
A5
Text GLabel 8200 4800 0    50   Input ~ 0
A6
Text GLabel 8200 4900 0    50   Input ~ 0
A7
Text GLabel 6550 3150 2    50   Input ~ 0
B0
Text GLabel 6550 3250 2    50   Input ~ 0
B1
Text GLabel 6550 3350 2    50   Input ~ 0
B2
Text GLabel 6550 3450 2    50   Input ~ 0
B3
Text GLabel 6550 3550 2    50   Input ~ 0
B4
Text GLabel 6550 3650 2    50   Input ~ 0
B5
Text GLabel 6550 3750 2    50   Input ~ 0
B6
Text GLabel 6550 3850 2    50   Input ~ 0
B7
Text GLabel 6550 4050 2    50   Input ~ 0
C0
Text GLabel 6550 4150 2    50   Input ~ 0
C1
Text GLabel 6550 4250 2    50   Input ~ 0
C2
Text GLabel 6550 4350 2    50   Input ~ 0
C3
Text GLabel 6550 4450 2    50   Input ~ 0
C4
Text GLabel 6550 4550 2    50   Input ~ 0
C5
Text GLabel 6550 4650 2    50   Input ~ 0
C6
Text GLabel 6550 4750 2    50   Input ~ 0
C7
Text GLabel 6550 4950 2    50   Input ~ 0
D0
Text GLabel 6550 5050 2    50   Input ~ 0
D1
Text GLabel 6550 5150 2    50   Input ~ 0
D2
Text GLabel 6550 5250 2    50   Input ~ 0
D3
Text GLabel 6550 5350 2    50   Input ~ 0
D4
Text GLabel 6550 5450 2    50   Input ~ 0
D5
Text GLabel 6550 5550 2    50   Input ~ 0
D6
Text GLabel 6550 5650 2    50   Input ~ 0
D7
Text GLabel 10200 4200 0    50   Input ~ 0
B0
Text GLabel 10200 4300 0    50   Input ~ 0
B1
Text GLabel 10200 4400 0    50   Input ~ 0
B2
Text GLabel 10200 4500 0    50   Input ~ 0
B3
Text GLabel 10200 4600 0    50   Input ~ 0
B4
Text GLabel 10200 4700 0    50   Input ~ 0
B5
Text GLabel 10200 4800 0    50   Input ~ 0
B6
Text GLabel 10200 4900 0    50   Input ~ 0
B7
Text GLabel 8200 6050 0    50   Input ~ 0
C7
Text GLabel 8200 5950 0    50   Input ~ 0
C6
Text GLabel 8200 5850 0    50   Input ~ 0
C5
Text GLabel 8200 5750 0    50   Input ~ 0
C4
Text GLabel 8200 5650 0    50   Input ~ 0
C3
Text GLabel 8200 5550 0    50   Input ~ 0
C2
Text GLabel 8200 5450 0    50   Input ~ 0
C1
Text GLabel 8200 5350 0    50   Input ~ 0
C0
Text GLabel 10200 5400 0    50   Input ~ 0
D0
Text GLabel 10200 5500 0    50   Input ~ 0
D1
Text GLabel 10200 5600 0    50   Input ~ 0
D2
Text GLabel 10200 5700 0    50   Input ~ 0
D3
Text GLabel 10200 5800 0    50   Input ~ 0
D4
Text GLabel 10200 5900 0    50   Input ~ 0
D5
Text GLabel 10200 6000 0    50   Input ~ 0
D6
Text GLabel 10200 6100 0    50   Input ~ 0
D7
$Comp
L power:VCC #PWR01
U 1 1 620F90D5
P 1450 3250
F 0 "#PWR01" H 1450 3100 50  0001 C CNN
F 1 "VCC" H 1465 3423 50  0000 C CNN
F 2 "" H 1450 3250 50  0001 C CNN
F 3 "" H 1450 3250 50  0001 C CNN
	1    1450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3450 1450 3250
$Comp
L power:GND #PWR02
U 1 1 620FA91A
P 1450 4500
F 0 "#PWR02" H 1450 4250 50  0001 C CNN
F 1 "GND" H 1455 4327 50  0000 C CNN
F 2 "" H 1450 4500 50  0001 C CNN
F 3 "" H 1450 4500 50  0001 C CNN
	1    1450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4500 1450 4350
Text GLabel 1950 3750 2    50   Input ~ 0
B6
Text GLabel 1950 3850 2    50   Input ~ 0
B5
Text GLabel 1950 3950 2    50   Input ~ 0
B7
Text GLabel 1950 4050 2    50   Input ~ 0
RESET
Text GLabel 5350 1650 2    50   Input ~ 0
RESET
Wire Notes Line width 40
	3000 4850 500  4850
Text Notes 2100 2850 2    100  Italic 20
Programmer
$Bitmap
Pos 3550 6150
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 14 00 00 00 B7 08 03 00 00 00 E4 51 51 
BF 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 C0 50 4C 54 45 FF FF FF E2 EC F4 DA E7 
F2 F5 FA FD 00 5C B8 00 5F BB 00 5F B9 00 51 B3 C2 D7 EB 58 91 CA 00 63 BB 00 67 BC BD CF E6 16 
6F BF 8E B1 D8 00 61 BA 20 75 BF 95 B7 DC 00 4D B2 00 5A B8 EE F4 F9 68 97 CC 9F BE DF AF C9 E3 
7B A5 D3 77 A2 D3 86 AD D5 9B BB DE D0 E0 EE 2E 7A C1 4F 8C CB 0D 6C BD 41 82 C5 E5 E5 E5 D3 D2 
D2 DD DD DD F3 F3 F3 B0 AF AF 4B 49 4A 00 00 00 A2 A1 A1 9C 9B 9B 5F 5D 5E 8F 8E 8E 80 7E 7F E6 
E6 E6 84 83 83 3B 38 39 17 12 14 23 1F 20 C7 C7 C7 71 6F 70 68 66 67 9A 99 99 C1 C1 C1 41 3E 3F 
1E 1A 1B 2F 2C 2D BC BB BB 0C 00 05 1B 16 18 57 55 56 31 2E 2F 64 62 63 E2 AB 3D 6C 00 00 0C 38 
49 44 41 54 78 9C ED 5D 79 5F E2 3C 17 65 A9 8C 16 97 F1 01 C5 85 71 01 4A 54 04 8B A2 76 04 F5 
FB 7F AB 97 2E 49 9A 93 A4 E0 3B 94 84 5F 39 7F 0C DA 86 36 39 B9 B9 5B 6E 9C 52 69 8B 2D B6 B0 
08 E5 8A 8D A8 9A E5 C4 D9 A9 D9 87 5F BB 46 49 D9 73 EB 16 C2 31 4A CA BE 63 7A FC 4A 98 25 E5 
C0 F4 F0 D5 30 4A CA 61 CD F4 F0 D5 30 49 4A F9 C8 F4 E8 35 30 49 CA DE 96 14 09 BB 76 6A D9 BA 
51 52 7E 5B 69 8E 43 98 23 E5 78 C7 F4 D8 B5 30 46 4A D9 5E 4E CC 91 62 A7 2F 1B C3 14 29 F6 6A 
D9 BA 39 52 EC D5 B2 75 63 A4 1C 5B EA CB C6 D8 31 42 4A F9 BF 86 08 90 9B A3 86 51 FC B7 6F 82 
94 6A 53 44 F5 44 60 65 E7 14 1B AC 19 26 38 91 01 A4 B4 4C F7 C7 0A 6C 49 51 60 4B 4A EB 2C 85 
F3 88 00 05 29 A7 67 4B E3 E2 72 37 A5 06 DA E7 99 8D A3 17 96 C5 36 E7 65 33 4C 70 34 9D A3 14 
9C F3 F0 9A 82 94 13 A1 59 36 6A 4E FD 84 8D EB B4 91 D9 D6 39 9B B7 69 8B 6D 1A 15 53 64 50 9C 
0B 04 1C 69 49 F9 59 B6 C5 75 2E 93 E7 B7 B2 A3 AA A3 88 14 D1 4F 3A 32 4D 4A 45 74 F0 57 45 4A 
BD DE 38 8B 5F B0 89 A4 40 24 B8 3A 52 EA 4E AC 9F 37 90 94 36 44 82 CB 92 E2 CE 01 C3 93 2E D4 
A3 9D BD 0D 24 E5 0F 7A F4 CB 91 E2 86 E6 E2 4A 68 75 7D 72 03 04 EF 9C 86 CF DA 3C 52 A4 1E 2F 
49 4A 2D B4 B9 97 C2 50 0E E6 63 13 29 76 AF 94 AF B0 9E 94 03 14 F9 65 49 09 2D AE 18 5B 1F CC 
17 4B 19 9E 16 3E 6B E3 48 39 95 3A FC 6F A4 80 7D 6F 84 97 36 8D 94 EA B5 DC C7 7F 23 45 5C 51 
4E 73 03 49 B9 90 73 4B FF 48 CA E9 C6 93 D2 54 E4 20 0B 4F 8A CA 1F 2B 3A 29 95 86 AA 8F 79 92 
E2 D6 6A 3B 88 C6 B9 55 A4 28 B7 7A F2 24 A5 76 A8 2A A9 2B DB 44 4A 5B 25 28 B9 92 12 7B B8 CA 
BE D8 42 CA 8D 72 AB A7 D8 A4 68 EA DB 72 5D 3E DA B4 A6 2D A4 68 EA DB F2 B5 3E AE 0C C7 22 EB 
23 3B F8 EB 20 45 F5 42 7B 48 A9 6A FB 58 60 52 2E 74 3D 2D 30 29 65 6D 91 41 81 49 39 D9 92 22 
A1 A2 AF BC 28 2E 29 57 5A 41 29 2E 29 6A 07 BF E0 A4 DC 64 F5 B1 A0 A4 B4 B2 8A FE 8A 4A CA EF 
CC 3E 16 93 14 70 F0 DD 0B 61 B4 C5 24 A5 2A 5A 1E F7 5C 2C A1 CD 3B F3 26 A1 61 03 29 98 C1 6F 
EE AF 8D 14 77 EF 58 C6 E1 BE 79 52 9A 62 B2 BA 76 51 5A 1F 29 FA 32 31 C3 A4 9C 43 06 BF BA 4E 
52 96 CD BC D5 D6 4B 4A 45 D4 7A 61 37 2D 94 94 DA 7A 6B DE 44 07 DF 3D 28 AD 93 94 FA 9F 2B 05 
2E 65 52 DC E3 56 1A A7 F9 56 17 C3 61 0D 67 7F BD A4 2C 9B 8E AC 0B DB 43 CE EF 5C 39 81 12 1D 
F7 A6 B4 66 52 14 50 F9 29 22 72 3E C4 01 0E BE D3 DE 04 52 E2 D2 9F FC 20 9E EA 71 F7 4A 9B 40 
4A AD 9D 2B 27 E0 E0 37 CA 9B 40 8A 7B 92 2B 27 90 C1 AF 25 75 AE 96 93 72 94 AF 79 46 07 BF BA 
09 A4 D0 A9 CB 09 4D 51 CB BA 27 95 76 BB 6A 3F 29 F9 FE 95 1D 2C D1 71 1D E7 57 DB 76 52 76 8E 
73 E5 44 95 C1 77 AC 27 E5 20 5F 41 51 65 F0 AD 27 45 1F 42 AE 04 CA D3 D8 D6 93 F2 27 57 4E A4 
1A FC 08 0D 2D 29 02 03 CE FF 4B 4A 63 69 52 D4 6D 9C 7C CF DE B6 1A 8A 58 CC 8D 49 11 6E 25 27 
C3 1A E9 88 EC 57 4B BA 14 39 7E C7 C2 A5 EB A8 B8 58 FC 62 48 CA E9 2F 27 0B 71 21 A0 F0 35 F6 
92 9B 5C 39 29 65 1C F8 85 33 C7 91 66 83 82 BD A6 7C 29 7A A8 54 D0 07 97 E2 56 ED 6C 84 8D AA 
EA 3F 7A 67 C9 81 E4 2D 8A 8E EA 06 22 EE 79 E5 F4 E2 30 A7 84 CA 59 23 53 DB 59 88 86 1B B2 52 
B9 3A DB AD B4 2F 6F 72 39 2E 7E 66 EB 9F 2B D3 22 F2 03 76 AF 12 5D 7B 91 47 5C B8 71 A4 B8 61 
62 B6 7C 53 2A EF CD 71 D1 2C 1D 5E 2E 18 61 11 48 A9 85 7A 64 AF 5C 6A 1F CC AD F6 D9 9C A1 AB 
D5 DB E7 4D 23 25 4A CC 36 F7 C2 B3 9A F3 1F AA B5 66 69 7F F5 A2 B2 69 A4 44 89 D9 DD D3 84 94 
D6 FC 9F E6 EA D3 92 1B 46 4A 9C 98 6D B5 92 C3 E4 61 9C 51 DD 2B 3A 29 D1 B1 E7 D2 3E 95 94 FD 
EB AD A4 84 B5 10 21 98 4E 29 D7 E7 6B A9 E0 3A C5 BD 4E BC D9 B9 F5 D9 0D 4D 73 D3 A9 96 AE 56 
9F D5 DF 28 52 58 BE AD 7C 55 6A 46 2E FE 6E F3 32 87 64 ED 46 91 C2 F3 6D FB 57 89 CC 5C E6 B1 
25 76 9E 9D E9 B1 0A E9 3F 93 DF BE B9 68 97 2B AD 9B 1C FC D9 B9 20 2E C8 F4 58 05 A1 E7 ED C3 
F3 B3 96 D9 FF 62 61 8B 2D 36 06 B7 9D 4E B7 67 BA 13 36 A1 E7 F5 49 84 FE DD 96 97 04 F7 84 3C 
78 9D 6E B7 E3 3D 10 32 30 DD 1B 2B D0 EB 93 C7 21 FD 65 38 22 4F C3 AC D6 C5 C0 D0 27 9D F4 EF 
9D 31 B9 35 D5 17 6B F0 E4 03 07 C3 F1 B8 E8 8A 65 40 9E C3 8F 61 84 F8 52 97 BC 98 EC 91 79 0C 
C9 28 FA 8C 8D 0F 99 44 32 F2 4A BA 46 3B 65 1A 03 12 2F 15 72 D7 9B 4B CA 1B 99 84 BF F4 C8 A3 
D1 4E 99 C6 FB 43 FC 49 BC E8 E3 65 1C 7F 04 A6 FA 63 03 7A E4 2E FE 21 21 E5 E1 6F F4 E1 15 DA 
00 DD 92 8F F8 07 32 E8 76 3A 9D 51 C2 4D 47 B4 D2 05 43 97 BC C5 3F 10 3F 76 F3 63 0D D3 89 4D 
52 41 31 4C 44 23 59 3E CF 89 2D 7A 2B B6 F9 F9 9B D8 99 84 9C 7E AC 77 A9 4D 5A 37 EE 5F 00 77 
F4 0E DE 18 65 3D A6 3B 11 1B 4F 3C DD 63 E8 D3 3C 2F BD 34 26 89 9D A1 8A F6 3D FA 78 EA AF 6C 
9C 3F C2 D8 07 30 2B D8 9F 8A 37 32 95 DE 88 40 63 2A F7 1E DC 60 98 12 F2 34 60 82 F0 9C 68 DA 
84 94 49 64 92 3B C4 2B 99 C0 07 19 03 A8 1D 98 77 49 BC E1 4F F4 8F E9 42 DB D9 27 BD F3 15 E0 
0B 38 02 9F BC 50 5A DE E3 40 E7 31 66 FE 63 14 92 FA F5 95 C7 90 17 E3 61 26 F5 F4 9D DE FB F6 
81 15 FD 02 1F 41 53 6A 4C 24 66 11 BE 9F 88 54 97 7C E3 43 1F 0D D9 1E 55 9F 99 A8 3C C3 4D BD 
30 F7 C6 A2 3C CC 1E E8 9D 09 B0 25 21 A0 AB D2 C3 F0 6F 44 5E 57 3E DE A5 F0 A8 E8 33 1F 11 0C 
75 4C 74 8F 79 43 FA 28 AF B8 AC 54 AC 50 59 F1 C8 7B 4A 6B DD F6 4D 71 D2 53 F6 99 29 C9 BB 65 
45 A5 2F B2 17 F8 F4 C6 CB 22 41 09 27 E1 6F B2 2C 3B 5F E4 E1 39 FA B9 F7 3C 21 63 53 7E 9B A7 
24 C5 67 72 AC 5D 15 22 A4 75 46 F3 AB BD E9 62 4E E6 CD 99 48 78 5F 73 93 D4 EF BF 13 32 BE 53 
BF 6A 0D F8 94 D4 6C DC 4B 2A C6 F7 30 28 A2 4E 9B 82 46 0E 98 D1 B8 5B 8A 94 71 CA 6F ED 7A A3 
D0 87 31 E8 C8 DE 6A 56 BC 4F FD 34 9C E9 A9 32 C5 8E 8B 90 B0 59 FE 9B 61 8F D3 EF B3 29 6D F2 
A0 5B F1 4C A3 A2 0C CC 54 56 19 E5 81 35 42 9D 14 44 98 CA 53 31 5B CF 78 97 C1 50 2B DC 4C A3 
A2 C9 9E DE 2B 9E 03 FE 19 77 F2 E0 06 E9 F4 42 0C BD 29 4E 86 45 19 02 9C C8 D4 94 B2 3C 3A 8A 
CA D3 E2 C7 30 0D 01 FA 37 A5 A6 1F 71 59 AA B8 36 83 0C 0F 5C 2B 2A 8A 39 7D 07 41 61 B6 0B EC 
31 73 5E 4A 92 0D F7 AD 49 DB A3 C7 25 48 04 F3 F5 67 D0 7D C9 2A A3 7F C6 68 43 41 49 47 BC 1F 
19 F7 8C 42 5C 19 33 5C FF 49 2B 74 65 A4 B4 0F C8 03 A7 33 43 50 D0 EE 05 B6 90 32 14 FA 35 FB 
FE 14 58 F1 69 78 D6 03 B3 EA 43 5A 05 CD 3A 5B 78 A8 C6 A7 C2 D7 2C 25 45 34 A4 53 0F 0C 2B F7 
F5 C5 EB C1 58 7C CC 48 27 28 F0 BD A9 48 26 D1 7C CB 30 9E 04 09 20 3D 98 59 E6 50 49 AE D9 87 
F0 18 88 04 98 A0 E0 D7 C4 BC 43 47 6B 98 8C 42 D4 15 A1 A6 83 28 9F A5 47 21 92 E6 F9 A3 10 A0 
AD B9 1C 41 84 00 BE 30 C8 97 2D 2E AD 68 14 C3 09 86 D9 9B 52 67 5D D2 1A E9 F0 15 A2 27 AE 71 
C0 50 8B FA 79 88 39 09 51 FA 4C 41 1C 69 EC BE F7 85 01 72 3F 0D CC 48 DA A9 90 DC 98 A1 FA 86 
B8 3E 7A 5F 10 88 1A 4A DA 23 5E 05 E9 F6 23 E1 06 EB 4B A8 9B 29 8D 9C 0F E1 5B B7 0C B2 EC F1 
F3 18 38 91 9D 1F 33 08 C4 D5 13 7B 25 A0 1F 58 06 00 FC 4F B6 B0 24 6D 3A A5 82 82 8E 1B D7 43 
BD B7 27 82 9E B4 26 23 B1 6E 88 42 41 57 0A 4E 2F CD 3E 43 74 13 D0 54 59 C9 03 8B C5 72 CF B8 
E2 1E DF 3E 22 8C BE 67 12 25 9A 84 C4 FA 21 AA 0F 3F E9 15 78 EC 3C DC 45 AD 49 ED 6E 00 D7 29 
8B 52 9A D3 4F 8A 71 7C 45 56 6B 66 68 23 03 01 A3 67 A6 01 AD 32 1D A4 A7 76 40 3D DD 22 C1 8C 
5D 16 82 B1 25 FB C5 A2 9B 30 63 52 FF AC 13 15 DC D6 89 75 10 E8 1A 66 AB F5 89 1A 05 27 D6 EC 
A1 8B 6E 68 CA 34 40 A0 C3 6A 66 1E 55 56 A6 8B AA 86 3E 45 9F A8 91 30 FB B2 A5 D8 02 15 27 37 
B1 03 F0 43 A9 55 96 7C FD 70 7A C1 2D FD 71 6A 36 7C C1 97 1D 1E 4A 09 C3 9E B4 33 D6 43 AF 5D 
E3 EB 87 06 03 B2 DA DC 26 2D DA 2A E5 6F 26 03 6B 38 81 4E 0B 8E 15 CC FE 94 6E C9 60 2A 69 2A 
49 15 DF 29 D3 6C 9C 20 66 E4 D3 9E D4 2C 0C 3C 10 2C A2 94 A9 A6 37 44 23 1E 2A 55 88 8F A7 3F 
12 94 C0 27 9F 76 04 3C 09 40 18 C4 BD 38 CC C0 53 3D 88 09 C4 09 5A 2A E6 E1 CB 85 0C 12 23 53 
32 1E D9 62 74 62 60 88 23 56 65 42 6E 88 47 72 98 9F 7E D2 E4 2F D5 FB D3 02 27 7D CF BA 63 4E 
30 9A 71 58 A3 C9 F1 81 3B A5 1A 51 19 EB 36 7B 30 A9 1B 84 9E AC 78 69 AA E9 99 39 48 4B 9E 08 
40 BF 8B BB A9 99 12 C0 05 05 EC 71 F0 14 C6 3C 19 31 B3 15 58 A6 3A 42 18 01 0D 61 07 19 7E 2A 
4F B2 4A D9 FF C8 7E 89 06 29 AB 50 CC 08 7A 3F E4 84 6B D0 61 86 A8 70 7B 0C 8B 33 F1 5E C0 D2 
2B B7 A4 0D E2 F5 07 71 49 32 60 26 2A 5A 3E B9 A0 48 26 3D 0E C0 DF 32 5C 23 0B 80 6A 76 31 58 
BA 43 5F AB C5 3D 7C AC 71 A3 59 3A 51 2F DB 92 A8 4E 80 45 47 4B 20 60 85 12 DA D2 0D B6 7F 81 
49 6E A6 3D 20 4C B0 24 D7 96 40 55 F9 B7 08 4C 61 E8 18 E5 39 7C 49 50 A8 51 C2 AD 31 73 D5 5B 
32 74 B5 4B 99 E0 56 59 E3 AC B2 94 08 3A 6E DC F5 C3 34 83 A2 A4 C3 18 B2 CC AA 1E 4C 2F 6A 0A 
07 99 86 90 6A E4 58 B2 04 2B 6D 6D 5A 3F B8 78 82 99 12 A0 8C 79 A5 84 32 53 C2 05 65 8C 8E 1B 
7F F3 24 33 E2 32 09 54 0A B3 4F 35 DE 71 B3 8A 0E 7B A4 90 34 BE 46 EE D1 1E A7 46 8E FB F4 F6 
AC 1F 98 AE 40 9B 47 C7 C8 86 95 4B 2A 44 85 3B 1D 78 33 BD F1 27 D5 DA DA 92 86 94 2A 40 B5 85 
DE 28 11 5C 54 24 EB C5 D5 30 8E 5B 5C 22 58 E7 62 8B AB 82 F6 38 E3 58 06 56 3C 32 51 91 8F C2 
B0 29 EF 67 EE 10 63 21 8B 2D A7 6B 7F 30 59 60 A6 02 96 DC C6 5C 23 2F BE 40 41 81 B0 4F 8A 14 
ED C8 45 4A 67 2D 32 CC 22 AE 34 E6 C0 49 C9 5A B6 E7 A9 75 DC 92 27 22 67 76 AC 1F 28 11 C8 2E 
1F FA 84 C6 2C E4 83 82 0D 26 28 B8 03 26 3D 1E B5 91 5F B2 00 52 45 45 66 A8 AA 2D F0 13 57 09 
0F 05 D1 2F 94 96 07 6A 34 43 07 04 45 60 6D E7 82 99 82 E8 8F 67 07 04 CD C4 8A 2F 50 35 F3 FD 
42 0A A9 84 DF 82 AA 94 1E 9E 07 5D 30 51 1D 6C 4F 67 3E 9D 91 E1 1B 69 83 85 8F 1F E2 B9 53 0B 
5C FD EE CB A3 88 45 D9 2F 68 FE 48 47 79 9B 22 85 DB E3 57 6C 2E 3F 7E 80 4D EC B0 3F AB 01 5F 
07 F6 D4 D4 1B 07 37 AE D6 F8 EA 16 80 AA 6C 7D EC 54 40 74 92 F5 43 EC 39 A6 63 01 62 51 B1 28 
FC B7 01 B1 1F 68 51 A2 C8 0A 44 BE 7E 46 90 5D 48 84 21 EF D6 1E 23 3E 67 F2 19 B1 C2 C3 23 B6 
14 D4 DB 04 7B EA 5F 2D C2 48 8A 82 B7 28 DD BE 2D 6E B3 C5 16 D6 E2 7F 79 31 DF AD E2 82 20 0F 
00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Bitmap
Pos 1050 7300
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 E1 00 00 00 E1 08 03 00 00 00 09 6D 22 
48 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 90 50 4C 54 45 FF FF FF F0 F0 F0 C4 C4 
C4 D2 D2 D2 ED ED ED FC FC FC E8 E8 E8 A9 A9 A9 BB BB BB DD DD DD E3 E3 E3 F6 F6 F6 F9 F9 F9 88 
88 88 49 49 49 CA CA CA 7E 7E 7E 96 96 96 00 00 00 F3 F3 F3 A3 A3 A3 12 12 12 8F 8F 8F B8 B8 B8 
D9 D9 D9 A6 A6 A6 89 89 89 36 36 36 3D 3D 3D 2C 2C 2C 31 31 31 50 50 50 97 97 97 70 70 70 62 62 
62 68 68 68 6D 6D 6D 1A 1A 1A 28 28 28 20 20 20 F7 F7 F7 1C 1C 1C 42 42 42 59 59 59 7F 7F 7F 5C 
5C 5C 41 41 41 53 53 53 AE 7B FB E5 00 00 1A 38 49 44 41 54 78 9C D5 1D 0B 7B EA 2A 32 3E E3 23 
1A 8D 8F D8 6A 35 6A D5 B6 B6 A7 FF FF DF 6D 20 90 30 03 03 44 6D 6F 77 BE DD 73 CF 31 84 30 30 
EF 19 20 08 1E 06 8D 66 F1 DF 56 5B FC D0 E9 86 BD F2 61 3F FF 63 30 D4 5E EA 44 8F 1B C0 6F 41 
67 64 FC B9 3B CE D1 E4 FF 03 30 EC 19 5B FF 5D 68 0E 82 88 2D 65 57 FE 10 A3 E7 93 D1 E0 97 87 
F4 13 C0 71 98 26 AD 20 E8 F7 73 54 67 41 30 67 FF E0 30 4F 7A B1 E5 D5 3F 0D 6C D9 26 EC 2F C9 
22 FF 63 19 A6 9D 7C 05 8B 05 1B AE 56 A0 29 C3 51 67 C9 BF 0F 1D C1 63 71 8E 5A 34 2B 7F 1E 46 
C5 C3 5E AF F9 34 1A 3D AF D7 9B 97 64 BB DE 25 59 AB D7 6D FF 7F C9 99 B0 5D FE B5 BD 91 02 64 
90 26 FB 5E 73 BF DF 26 18 F6 EB 24 39 1C B3 6E D7 DC DB FF 01 44 AD F9 EB 29 49 4E 2F 1A 6E 18 
CE AF F3 1E C3 B3 DF 76 76 FA DB 30 55 FE 3E 57 05 48 A3 37 0F 8F 4E CC 14 58 24 97 79 DC 88 82 
19 FE C4 1F 81 59 14 28 63 6B 65 87 7C 5D EA E0 A7 90 6E FA 37 89 B6 D7 17 7F E9 C6 6F D3 F3 FB 
C7 6D D8 49 D8 FD 35 8D A9 10 56 FF 7A 1F 6E 12 AC DF FB 0F C5 6F F7 F3 31 F8 25 59 DE 59 2B EC 
10 9F C1 76 DF AF 41 F7 F5 41 F8 25 09 5B A5 65 92 4C FE 12 B5 36 26 97 87 E1 97 70 C3 68 C3 FE 
B6 F9 2B 06 5E 7B F2 38 F4 72 60 16 5E 24 FF 91 FE C7 B8 1D 73 D9 DE BB 53 74 62 D8 B2 8E D3 EA 
DF CB 4E D0 FC 6D 15 52 4A B3 E7 41 B0 DA 3D 16 BF 24 E1 7E 34 A0 8A 63 C1 9A BF 08 92 72 A2 A0 
FF 58 FC 16 EC 0F DE 35 7A F0 B1 12 1C F9 2B 8B 59 BA 3D 83 E5 D7 43 F1 CB 11 C9 FF 3F 32 61 98 
24 4F EC D7 E3 45 7C BA 35 FA 49 13 B6 74 06 9E 1F 8C 5F 01 DD 28 A7 C8 96 FE 3B 93 B0 CD A5 9C 
DC 6D 8B 18 DD 03 21 5E FF 08 82 BB 80 F9 5D 73 D3 A3 DF 15 AB 9D 3D 3D C8 7F E9 60 30 88 E7 9B 
DA D8 6D 93 79 12 72 39 66 9E BD EB 2F 7A 57 F1 82 F6 8D 4A 2D 7D 83 95 7A BE 16 AF 52 CF 97 6F 
D5 18 CC 21 BD 07 C1 32 F9 26 07 A9 4A BB 5E 2D F4 98 AB 5C B0 97 81 0D 25 F4 CB CE D3 1F 24 5B 
9B 09 33 07 2D 1B 75 30 DC 32 2E E4 90 59 5A E5 EA F2 6D CA D5 E3 3C D3 87 D6 ED EB BF D5 07 DB 
F7 13 64 49 D6 42 B1 7C DB AA 65 73 42 4E 7E 36 8C 9C DA 3E FF 85 FD 81 B8 16 86 C5 3B 43 47 AB 
76 F0 93 31 BA EB C2 FA F1 A9 F6 42 9D 70 8D 50 77 16 36 2C E0 33 37 3B 98 E3 DD 9F 6B 9F BB 17 
1A AE C0 D9 52 7B 65 55 03 43 A1 0D 4A 36 B8 50 1C BF 11 9D 0F 5A 0F D6 FC CE C9 35 60 48 4A 7E 
FA 65 8F 58 C1 FA 67 3C FD 34 D1 E3 BA 08 F6 FA 5B FE 64 2A 79 D8 C7 5A FA 11 ED 6F 95 A1 02 C6 
A6 79 F1 05 31 E8 AE 4F DB D3 01 A3 D8 BB 7B 59 FD 1C 09 FD BD B6 37 86 C2 6B 09 BD 1A BF 7F 20 
C5 D4 BE 37 AC E3 E9 29 19 DE 3C F9 62 28 DA 8F 3D 9B 6F 8A 9C 73 83 69 8E F1 9B E1 C3 B5 E0 ED 
50 6F 94 2A F8 9A A7 CF E2 53 9E CD 93 24 A9 04 E9 DD A6 4C F4 EE FB 51 C3 A7 8C AE 90 0E DF 82 
EA FC A9 3A 19 AF 82 82 1B 27 77 2B 0D 7F 5F D0 F0 29 4F B3 E6 5C AF 39 87 CD E1 72 37 79 72 A8 
11 AD 30 60 38 F0 7B 53 7A 43 C2 6D 79 F1 F1 2F 2F 87 8D 4C 2A DC 15 C1 F1 E5 41 02 43 4F 9D 2F 
E9 5B F8 D6 27 A7 EE 65 F0 FE 2A CD 04 46 E3 D9 8D 08 D6 72 64 4D 8A F8 9F CF 8B 32 C8 14 6C DD 
29 55 15 C6 E1 8D 68 55 90 ED EC C6 36 04 53 0F 23 9F 17 9F 64 EB BA 99 C7 6D F1 DA ED 46 78 B8 
AC 13 13 7D 31 CE 91 CF 9B 92 9F 22 77 53 04 85 A5 78 73 6D 47 67 EB 45 63 F0 6B 08 9A 1E 2F 4E 
64 63 B7 75 AF C1 BF BB 50 5C 12 BD BE A6 DD C1 53 A6 99 1F 46 5A E9 BB 07 79 2E 63 2E D2 66 5B 
D4 98 D9 2C 7F 2F AA 19 B5 91 3E B4 39 96 F4 DD EB 73 C9 D7 E9 62 6D 6E D4 BC 33 F7 18 F7 65 26 
F9 96 3C D6 37 63 E2 9A 86 B7 48 C0 1A 4D C4 BD 2A 2F 51 0B 73 E2 D6 99 5C 5C 54 B1 81 5A 25 1C 
12 BE 6E 4D 34 9A EC AD 03 9C 2B E8 AD 7E 99 FB 71 EA 9B 7D B9 F6 9D 5B 10 CC B5 27 95 13 77 80 
BE 84 17 3C 59 21 58 1F 42 64 3B 29 AF D2 69 5E CE A1 01 8C 22 EE 06 04 DF 63 CC 68 0D 60 7A 10 
2E 9A D3 09 56 9C 04 57 D3 C5 78 B4 CC 61 F2 31 86 6A FA 16 DB DB A0 C6 0C 12 19 D8 AC 44 4F 4E 
0C AB F8 A7 C5 77 DA 1E 42 E4 E5 0E 9A CF A5 4F F0 5E 1F 41 83 62 32 F1 B3 3A E9 9F B7 62 A8 0C 
DA DC 60 3C 6A 12 FA 2E 7A 12 48 4E 82 79 BD 9A B1 8E 5E B8 35 31 36 54 1A 50 A1 68 97 16 57 54 
99 C9 C2 3B F4 EC DA BC 59 E0 58 97 4E BF 74 DB FE E8 C2 90 9A 43 97 F8 50 DE D3 14 F0 B5 E9 21 
26 B9 5D 62 B4 18 CD 30 C9 E7 B4 A7 27 08 D7 99 B1 B5 E2 1D 93 3D DA 11 7C 55 62 F4 68 0D A7 9E 
E1 25 4E 25 99 08 66 AC 1C 8D F3 19 CF F9 2D D1 25 FC DA AC 56 2B 15 4D 4B 6C 2B 82 67 B5 5F 20 
20 8F FE E9 09 8E A2 30 45 BC F2 36 13 53 92 DE DC B4 C2 30 23 BB B3 FA D0 53 05 0F 55 6E 5D 9D 
6B A1 02 0B 7E 98 D9 C8 08 FD A3 C1 0C 79 35 B7 AD F8 95 36 9D AC A6 98 BA F4 55 90 E6 DC F4 1F 
2E 07 46 74 FE 73 72 35 D8 6B 1F 84 F1 5E 8D 9E 0E E9 51 1E 0A 07 55 C7 94 18 7E 38 A3 F6 CD 6C 
9E B5 54 29 E4 BD 88 CD 30 68 3E 19 06 72 24 C8 BB A2 40 BA 4F 6B 18 5B 95 F2 52 AF 50 9A 55 42 
2A 68 6C AB FC C6 56 C5 27 1E D5 CB 07 7A 36 C6 1D 88 B7 A7 B5 30 BC EA 81 49 B5 A1 A0 1D BB AF 
D7 DF 97 F2 48 55 D1 2C 3A B0 F6 C0 70 3C 0D 42 23 82 07 E2 85 92 4A 3F 2C 63 A2 57 70 0B 92 AA 
63 1E 86 B2 0A C3 B6 62 27 2E 54 0D 3C 63 76 B4 5F B8 66 67 2C 96 A1 AA 3B CA 06 1B A2 41 60 4D 
93 C2 89 E3 3F 59 9D BD A9 FA 32 34 63 38 01 F8 38 C2 4F E6 30 3C 15 B5 F3 C1 D0 96 99 57 DB 71 
36 B4 91 68 13 A4 79 D0 82 F1 B7 7D DC A8 BD 59 7B 51 92 B8 6C B0 B3 F4 49 23 78 55 9B 31 77 C6 
42 A2 11 34 43 9E D0 E3 58 9B 31 13 CC E3 D0 2C DA 29 36 AC 4A 43 0C 19 6E 1D C3 17 1C 7C 55 49 
83 25 65 CC E6 3D 87 26 7C 57 63 B9 C2 85 71 88 D3 2C B7 33 CD 4B 48 7E B9 14 4B E4 1C 04 B6 38 
86 6A 98 85 56 52 47 E9 7D 83 4C 71 4E 34 87 1E 11 73 26 83 E7 E5 92 5B 06 47 67 3D 01 DB BC 92 
51 82 40 B3 1A 4C 42 B3 78 E2 C2 70 43 60 48 7A 5F 73 19 A9 F9 67 E9 95 0C D5 03 DB EC DD B6 00 
30 7E 6A 9C F0 E2 D1 67 14 D9 AC 37 52 AE 93 93 5B 3A F0 0B 4B B7 5A 78 57 B0 14 A8 6C 68 58 E7 
1F 30 A1 11 05 91 5B 5D DA 75 E2 86 30 92 69 12 5C 95 56 8A C5 55 95 5A FA 45 2E B8 58 54 40 A4 
3D 9B BE 06 61 65 F3 74 8B EC C1 C7 7A 65 F1 2A FB 07 C2 D1 A1 CD A1 CA 5E B1 60 28 C5 FC 19 2D 
66 A5 DC 57 8C D3 A0 3F 01 FA 53 93 1F 44 50 43 7C 64 FD 9D E9 CF E4 2B DD 3D 69 23 D3 A3 1F BB 
9B 50 E9 27 85 B0 73 E4 3E 80 87 D9 BF 80 1E 2A 0C BF A9 8F C8 06 BB AD 96 FA 9E E5 16 59 5C 6C 
55 A1 32 61 16 55 50 3A 88 16 6B 8B E8 16 BA 10 C9 49 51 E2 03 E4 8F 96 18 92 94 DC 92 1C B0 35 
9B 45 4F 8C 76 D3 57 2A E3 63 09 64 4D 3D DA CC 13 63 C5 18 08 5D 71 75 20 4A 4E 82 CE 0B 12 97 
C2 AF 7A A7 C5 64 8F 33 D8 25 B7 EB 32 33 39 35 F2 39 DB 4E 0D C3 60 60 F3 B8 4B C2 A6 F3 CD AB 
2A 9E 08 34 23 88 C3 B0 1F AE C9 8E C7 D6 D8 7A 20 71 D1 CA D9 6C 61 49 69 2B FA 32 3C 19 C9 29 
7A 0B BA 09 55 82 7F B6 68 98 B2 0E 38 23 9B B4 2A 0C D5 A5 04 1A 94 6B 1D 6E 20 ED 0E 6C 1A CE 
5A 2F 03 5F 35 B7 4E 29 FB 3B 5D 50 79 B0 31 5C C3 37 55 CC 95 81 78 DA AC 1F B4 D0 E2 15 88 02 
D7 50 8A DB 85 50 24 16 03 D5 00 11 B0 29 06 A6 8D 52 6C 5D E9 BA 19 B4 DB 71 09 58 59 8E 1D B8 
09 10 CC 49 B3 4C 6D 82 9D FF 7A 35 16 D0 F0 9D EF 0D B2 86 AD 0A 89 20 B2 A6 F6 70 82 A5 ED 6D 
09 3A 9B 31 54 A9 6E 88 65 51 AD 52 43 B4 81 75 1D 22 57 8E 9F 86 10 D9 62 0D 80 73 7B 30 A8 15 
95 B3 4F 8F 80 57 58 4C A1 75 7A 01 ED 73 DF 16 16 D2 D4 41 50 F3 D9 E7 FF 20 99 72 AE CA 6C 29 
22 75 42 3B 5B F4 FD 12 43 4B 88 5A D7 15 73 C5 66 59 B5 B4 41 5A 48 DE 84 60 A9 2E FF F1 28 C0 
D2 AC 12 2D 7B 99 D4 66 D3 BC 8F B5 8A 4C A9 43 2D 35 90 7A 95 DA 42 21 D2 58 0F 1A D7 A8 00 62 
5C 82 E2 9F E3 BD 1E 56 EA 0C 2C D5 48 EA 84 0E 76 8C 63 54 4F BA 74 4D 2D 2A 7F 5D CA 48 F3 B4 
0D F1 22 FB 87 AF 8D 61 A5 B9 41 81 A7 96 70 91 22 68 3A 3D E6 C6 2C D4 68 4A 49 DD 38 70 A2 C0 
B1 74 98 4A 00 56 59 13 3F F5 46 D0 EC 2A 3C 99 62 CA 96 C2 4E 85 FC D2 A2 3A 52 25 73 1F 0C 47 
C9 02 57 E1 82 90 13 36 A6 7C 2B 0F FA 84 06 FF 34 A9 53 CB 36 87 0A 9F A1 50 CC 2A 41 4A 19 7C 
B5 C4 2A 0D 41 66 20 97 B0 3D EC C9 86 A4 2B B4 9D EA 83 B1 55 2E 55 5C 27 B7 E5 3D 2B 6F B6 0D 
BF 61 98 6A 26 3D 70 82 34 45 E5 57 B8 9D 53 28 B5 4F 30 65 74 8E 3C 56 0B 86 1D AD 91 AA 51 A5 
3A 5F 5A B2 06 7A F5 1E B0 59 B4 74 A5 0F 7E 83 5C 3A FD A3 4A 3B 39 86 32 81 55 AC 90 6D 83 92 
EC B3 3D D7 7E 0A AA 34 FD C1 32 2E BD 40 0E 50 D1 06 59 34 44 71 15 00 7B F9 D4 74 AD 49 63 4B 
49 BD 0C D2 74 94 51 28 04 10 95 BA 8C 56 F9 18 C3 35 58 42 AD A8 D4 83 0D A7 4A DD EB 41 B7 A8 
AF 7B B5 8F 95 63 46 A4 60 53 CD 5B D5 8E 2B 65 14 1D 6F 16 14 72 11 02 F5 FB 13 E8 2B 2E C6 F9 
F4 BD 14 89 09 A7 36 0C 81 AB B2 36 94 31 87 8A 36 6A 30 B9 6D 2B B7 12 36 1B 68 A2 AE 41 A9 2E 
E8 38 06 DA 4C 3A ED 00 51 52 79 AF EF C5 58 5D 08 2A 04 77 22 74 40 A8 04 81 1A AD C0 BE EF 43 
CC 28 F0 50 54 6F 63 20 27 94 CE AA E0 7D 22 5B F0 94 DB 8B 0A 0B B8 8C 52 B5 72 6A 43 44 07 7B 
17 24 49 2D 07 E8 5C 8B 70 0A 64 16 D5 BB 68 CA 8F D0 21 6B 86 A1 F0 1D F8 2A 41 93 03 0B 44 67 
BD AF 47 9D 6D 96 0E BC DF 11 E3 86 66 87 1A 22 4E A5 DD 6B 49 BF 9F 98 AC E5 C0 11 05 26 AC 56 
CC A6 F1 33 0E C5 7A 94 8E 1F 9B 95 DC 8B FC 30 84 2D D4 F0 62 9A 1A 7E 44 B0 48 16 7B F3 DB 7A 
AC F1 82 DE 6D 9C B5 8E 3D CE 34 4A CB 5A EE 3E 9B 4F DB 7E AA 42 EC B5 20 BD AB CB D5 E3 81 A6 
ED F8 AC 47 8F 14 0C 55 80 22 09 DB 25 98 14 76 BA 70 F5 D8 1D 15 B7 8F 6A A8 CB A6 EF 0B 83 7A 
0F 2D 67 95 4A 57 5C 4C 0D 87 3B 8B 0C E4 58 10 C1 63 F0 28 C1 02 AB C3 0C 1E AD 52 E6 25 71 ED 
03 99 A7 03 A3 7F A0 83 38 8F 0A 19 96 6A E5 C5 80 97 50 7C 9C C8 8C 42 80 69 1C 3C D2 E8 07 D6 
38 F6 98 3A FF C6 8B F8 9C B8 08 35 85 EE 85 45 59 7C F0 CE B1 D9 01 6A 4B C6 D2 BB A5 35 75 A1 
10 84 C2 81 A9 07 EC 20 A0 88 16 97 43 07 1C 7A AB 64 0D 75 4E 55 08 4D 3F 8B EB B4 1D C0 1E C5 
AF EA DB 99 A4 60 5A E5 73 85 20 99 11 0E 17 07 30 10 1B 72 19 BE C0 51 89 AA 5C 9A DA 96 15 42 
1F 73 4E C7 4A BF 22 D3 30 00 A1 85 87 CD B4 15 AE 6D 0A 11 B0 01 CC 0D E1 9E 11 21 14 D4 A8 D5 
23 91 E3 95 30 09 07 6A C8 39 A4 CF 63 29 46 AD CD 94 FA B5 D6 A8 37 E3 B6 17 ED 22 AA A4 08 83 
99 1A 1B C2 17 45 42 E0 82 AD 7A E7 0E CC CF E7 40 E1 E8 74 4A 57 4B 64 AC 81 5E 61 AE E1 30 FC 
B6 55 7E 85 DF 63 D8 63 F5 ED 04 4A 52 48 8F 2D C1 3F EF 98 01 9C 66 CD 3E 0B 14 AE 59 EC 49 2A 
2D 36 91 E8 E1 02 0D 07 36 D9 86 13 07 04 0C AE D5 90 60 65 25 1E 2A 8C D8 F5 64 15 14 B6 E4 9C 
1B A8 CF A3 B7 86 B2 F0 16 2A E5 62 41 4F EF A3 0F 46 7B 33 DE 25 86 E4 AB EA FA 8D F1 D3 A1 34 
59 17 B8 80 D7 B9 8D EF DC 2C 68 54 94 AA 86 34 95 F2 35 D4 DF 87 DF 93 31 2F 12 43 EE 7A 15 4A 
05 89 23 C4 E1 D0 40 6B 96 42 1E 87 48 9C 3B A4 CE 62 8B C6 57 61 93 85 F4 49 06 2C DC 80 A5 C1 
27 F2 93 4A 6D 49 97 F6 B2 A7 0B BE 5E 43 FD 81 02 30 24 19 96 F8 AF 71 AA C6 B5 5F F8 DC 5C A9 
7D 59 A8 9A 3D 06 B2 7E A4 C7 B6 4B 07 97 0E 7B B3 A7 DB B2 C3 0A F0 66 0C 30 47 C3 8A 49 C7 98 
11 B1 53 89 E1 32 1C F2 49 E9 F0 FC BD A5 12 9B EB CD CA 20 F8 34 E3 B0 3F F9 60 58 75 58 01 B2 
A1 61 DD 51 53 71 5B 33 D4 A1 53 D4 AC DA 81 32 2B B4 C2 E7 BE 9A DC 5B 44 22 10 0B 3B 98 0E 21 
15 5F D8 EE F1 99 24 42 4A CB C5 80 C6 A4 9A 70 C1 E9 49 26 6A AC 27 8B B6 0A 56 9A 05 FB 2C 88 
E2 CA 35 42 EB CE 19 9F 71 F5 C7 D2 96 B3 94 CD 69 1F B8 F8 C2 A8 DB 44 7B 87 38 1D 86 65 86 0E 
44 A8 22 40 5A C8 2F 66 79 16 EB 46 FA AE FC 52 1C E7 AE 22 B9 E7 23 63 4D DA 13 3C 2E 0C D2 D0 
A7 23 2C 92 4A B0 CA 64 7A 48 11 1A F0 21 D0 61 38 0A E4 DA B9 5F 45 64 A3 BE 65 57 8B 2D 54 AF 
40 59 9D 4C B6 90 8E 3C 76 12 16 4B 15 0D C8 A4 30 D3 80 E9 C3 92 EF 64 70 AA 5A B2 4B 0D A8 E5 
3E E8 E7 93 71 58 65 F0 DF A5 CC 23 31 94 82 01 EB 13 F0 B9 0C 10 E9 1B 94 7F B8 CC 7A 7E B4 CA 
D2 93 DA 36 0E CE 78 11 B9 E4 98 84 66 D1 32 BB 62 05 5C 62 48 06 85 0B 0C C7 98 8C E5 32 1D 0D 
9A 04 05 CA B1 14 73 ED A8 6D 57 A7 A9 A7 DD 40 B3 4B 73 22 5F A4 84 43 CB A6 F6 43 FF 89 03 29 
8E 8A 38 C9 27 A6 09 89 61 D1 01 C4 1F 91 A1 56 B6 E4 C0 50 C9 8C E4 A4 91 E8 8C B8 23 DC D9 42 
BC 23 0C DF 64 90 83 0C 75 0A 3B 12 A7 CD 20 AB C1 B7 71 9C 02 0F C8 11 A9 E1 18 96 34 95 E0 35 
BC 10 15 3B B2 02 10 FB 49 A9 90 35 A4 42 2C 0C BF 13 FE 19 62 08 9C 40 CD B6 C6 79 5D C7 91 22 
39 86 9D 7E 39 67 7B 48 11 E3 AE F9 74 A2 76 69 BE 62 0C 67 A6 AA 5F 00 39 F6 1F 7A 2D 17 C0 10 
56 22 6B 08 E0 38 AA 63 07 75 8E E1 B0 9A F0 3D 88 68 13 C1 08 F5 6C 5D CD D7 15 CE 09 5D CF 9E 
B0 AA 17 8D F2 81 8B 90 81 47 9A 9D B5 41 4C EE 38 9F A9 BC 59 AB 98 2F 65 C2 16 04 03 82 49 D0 
30 14 B2 86 AE 67 DF AE 73 AD A9 FF 5C 9A BC 63 CC A4 48 34 EC F5 81 D9 31 94 AD 46 FC B5 AC B2 
00 33 E3 F8 3A 88 66 34 0C A5 8F 4C 1A 3F E3 A4 67 0A FB 97 0B 11 20 5D 61 08 52 63 DA A2 DD 76 
39 D7 EC 12 89 01 C7 30 96 04 B8 35 8A FB AE C6 13 1A 86 52 B0 91 1E 22 6B 60 90 B4 05 33 BD 33 
01 06 99 D4 B0 15 F9 0B 49 62 AA E0 97 03 E6 5A 61 D4 64 A6 B1 B5 0C 5B 14 B4 42 44 89 21 A9 2E 
A6 66 F4 15 B5 0E 5F 35 0C FA 8C 3A B7 46 32 F2 F9 EA 37 F1 87 DE 8D 0B 68 9C 29 AD 96 40 72 0D 
79 0A F5 32 99 9A 04 AD E2 01 03 FC 8D 62 24 83 EF 5A 8F 29 DE B3 23 82 94 C6 CC 11 9D 34 5B 2B 
83 94 31 5A B8 9A D8 97 74 4C 86 DB 9E 62 A3 89 24 30 DC 2E 10 59 19 8B 81 7A 68 09 6C DE 13 26 
A6 66 32 4A 83 74 BF DE 06 D1 30 6E A6 D3 30 8C AD DD 68 0A 45 62 B8 C5 0F 24 F4 56 46 21 24 D6 
EA F5 1D 4D 9A D1 60 59 23 3B C4 76 F5 4B 33 68 81 E5 8A E6 CD 22 8A 5C E8 F4 C5 7A 2D ED 3A F3 
F9 62 DA 52 95 B2 88 2A 39 89 F7 C6 27 95 DA 76 B2 61 0E 47 28 6B 6C 91 8C 41 10 81 D4 B1 1E 9C 
93 44 43 E8 55 34 D0 4A 9B 50 B6 77 64 66 51 EE 95 70 C7 02 B0 21 95 D0 84 B3 64 4B 94 82 BB 17 
D9 6B 9A A7 25 CF B4 21 CE 8E 47 03 6D 48 E1 4E 5E CC 30 34 67 A6 18 E5 70 3E 00 FE 58 93 4A 86 
41 DF C4 52 8C 77 0A C0 61 0D 81 81 B3 65 03 A2 72 0C 8F 54 72 2B C9 87 81 71 EB 17 A7 1D CE 1F 
80 B3 E9 9C 34 24 11 5A D4 A0 18 79 D7 50 DE 20 19 DF 1C 0D A7 B3 5D 64 0D A6 71 07 45 C5 03 40 
88 D0 11 8A 75 D7 AF 9D EE E4 68 EC 26 19 DF DC C1 61 45 BD 4E 66 49 8D E4 5B 09 1A F5 31 BD 7B 
07 A5 F4 69 51 53 76 97 CA 01 69 EC 96 12 98 0B 0C 51 B8 A2 22 2B E7 56 63 00 15 0F A8 32 64 79 
A1 B3 F4 9F EA 14 D2 56 4D D0 14 B1 39 79 21 6F 4F 73 B6 04 0A 44 19 EE 09 19 60 15 86 B6 7D F9 
3A AC 65 30 09 F8 86 D6 38 A8 CA 61 A4 A8 51 BB 6B F2 C5 EA E2 D9 90 E7 33 79 EE D7 53 C2 42 B5 
30 2C DF 52 97 DE 11 63 6A 99 DE 47 A0 B2 61 47 BC 00 DD B1 D5 A9 F0 F2 A9 24 D6 37 32 8A 14 12 
A8 73 35 43 B5 06 EA 90 1C 67 BA AA 52 8E 4A 05 B7 0C F7 61 42 32 6D 2C 0B 72 A7 C4 F6 19 C9 2A 
25 C3 50 E7 F4 A3 4A 82 AB FD 39 CE 9E DE 29 8B 48 4D 86 C9 EE 40 A4 B1 34 E1 5D 01 3E BF 57 C1 
B0 CE C1 69 D5 00 15 9A 70 1E E9 AD 2C 22 21 4C 51 A8 41 78 51 B0 8D 18 A7 49 D0 B0 9D A8 38 43 
51 B5 3B D6 39 D2 97 C7 AF B6 68 5E DC C7 F2 56 82 9C B0 DB 90 EE 15 E2 17 AA 20 6D 92 11 A0 2D 
D5 95 95 D5 AC A3 2E B4 19 65 E0 3E 20 BD 4A 61 10 2E A2 E0 14 74 5D 0B 90 BC 52 19 50 C7 74 8D 
51 26 48 B1 23 6D 47 80 20 E0 2B 30 BE 40 0C 7D 4E F8 AC BA 30 2B 16 A1 08 62 29 6E 86 78 42 AB 
20 05 99 83 44 E1 79 45 A6 79 6E AC 1B 74 04 6D 17 63 AC F8 7A EE 71 82 78 D5 DA 98 DB BD E0 70 
89 C0 54 5D 2F C1 4C B4 F1 8E 72 5D AA AE F1 C7 B0 F0 60 F9 F5 3C 15 F7 FA 9C 91 5C 99 15 C6 18 
0B 55 70 AE 7A 2C 53 1D E9 0A 58 A6 6A D3 27 DF F5 C3 90 81 C2 FA 25 86 1E 47 47 27 8A AC 31 8A 
1A 72 56 95 61 66 FC 17 5B 45 07 B4 B0 D5 54 9F FF 16 5E 13 86 7E A7 41 67 B2 B9 89 6B 47 E4 B6 
A9 EF 6A 9C 7C 0D AD 17 A7 D1 25 94 FE F7 14 28 B4 2D 87 EC 79 28 7B A5 12 0D 0F DB 20 D1 DA 15 
62 87 25 43 D3 6A 4E 79 1B EB 05 2A 34 86 FE 87 87 2B 2F 49 4B 28 C4 5B F7 09 28 EB 8E F4 90 15 
8A 21 AD 84 C7 DA 61 4B 3B 2E B9 DC E8 F6 03 80 A5 D7 02 C3 0D 9B A3 9E FB 08 51 15 C3 82 15 A4 
B6 58 78 DD 8D F0 7E 2A A7 51 8F 8D 93 33 3C 53 CF 55 8B 9C 2C 0F C3 BB 02 C3 35 AB 16 EE FA DE 
34 A1 6E CC 15 18 7A 5D 33 C0 96 B9 FC BC CE 4A 74 B5 F9 5E 41 2A 72 31 C4 19 46 BD 55 2A 6D 9A 
DD 79 1D 54 03 B4 78 C5 F3 42 13 86 A3 E4 76 6D 21 5E AC E7 EE 49 83 69 E3 2C E6 40 22 19 F2 A1 
27 86 EA F4 73 C6 9F F9 DF A5 B1 2B E5 00 7E 92 59 4F 06 95 F9 AA B5 F3 8E BE 64 01 94 02 C3 50 
96 F0 78 D6 E0 20 92 4C 6B 5E 7A 59 9A 1C 38 E0 D1 CB 57 77 48 1E 37 13 0B 39 B6 F1 B8 3A 0B 18 
0E 0C C3 72 01 7C 0F D6 76 95 17 5A 61 07 7A A9 60 14 77 03 DB 2A 4A AA B6 7C 77 2B E4 33 F0 50 
8E 6A 0D 96 2F 86 2F D5 9E CB 1B 40 D2 10 72 11 A3 7C 0D 63 5B 9C C1 ED BA 2C 84 9A 04 29 44 60 
DE 79 2A 0B 35 42 E2 7D 77 59 05 92 11 A1 DD F6 19 F4 BB 81 35 90 62 3A 61 97 00 B5 1F 80 A1 E7 
29 C7 2A 23 1C EA A3 28 69 08 DA 6D C3 60 46 D9 54 F2 77 DF 0F 9C D7 6A 45 4A 89 E1 E5 DB 1B 43 
DF 3B E4 08 28 13 1D EA 8F B6 00 43 2C D6 D6 F7 BE ED D3 45 45 04 AC 61 E6 87 E1 7D 08 56 9A 5D 
9D 29 FB 17 0B 6F C1 A9 26 4A 50 9D 60 50 46 E8 77 DF B2 9F 9B 64 01 39 C3 8A 37 E2 38 5D 4A 08 
27 EF AB 5E D4 EA A0 B9 2A 7C 6D 07 7D 56 E0 7F BB 25 01 72 22 15 B5 EA F5 E1 A0 EB 2D C0 15 51 
93 A9 4E BE ED 18 CC 0A 8A 20 D7 1D 77 B4 4B 1F A2 0A D7 FB 86 F9 F6 1E BB 6C 39 28 3A 3F 04 29 
4D AF CF F0 08 CB 87 F5 BC 76 07 88 8E 06 F8 07 27 68 C7 E1 50 A0 18 DF 2B 30 52 2F 2F 9F 1B 41 
B7 2B FC A4 F2 B8 E4 BF BD 4F 40 5B CD 5F 3D B5 D3 4C 79 47 FD DD E7 02 86 88 1D 40 62 01 0F 6B 
2E 13 5D 89 A6 96 8D D6 08 5A C1 C2 BA 91 A1 82 52 74 CD E6 C0 52 C8 2C BD 4B 80 8E D2 E4 96 CB 
BA 24 23 8A D1 FA 27 4C 5A B9 E3 E6 C9 8A 32 1C F5 FA 0A E2 96 3E 1C 2F 17 70 61 AD 4E B3 83 C0 
A9 A8 93 A9 71 E7 53 4E DE 23 4F 5F 5B B0 42 F6 01 45 22 51 E1 6F C4 70 53 E7 FA 41 04 59 D1 55 
21 03 6A DC DB C5 46 3D 76 3A C0 02 C2 61 6B B4 1D AF 61 74 85 3C 27 56 01 DF 0F D8 40 44 64 78 
90 BC CE 95 1F 0C C3 F4 C5 57 65 24 8B CD 0B 96 88 3E 67 04 3D 02 43 21 4C D9 1A D6 C8 96 88 8B 
F6 FE DD 41 3C 5E F7 4C D4 B9 FC 93 82 51 89 E1 BA 4E E6 B9 80 E8 72 83 CB 56 82 C7 07 1E 80 A0 
FC CE B2 5E 6A FD EE 21 E0 93 23 CD 30 4B C6 92 77 2F B7 5B 6E 85 D0 FE AC C5 84 15 D8 4E 03 D1 
01 16 3A B8 8D 9A 38 89 A5 0A 9C DE 61 B9 F1 B5 F3 74 66 74 C8 6E 67 15 F7 89 72 7E 97 C4 BB 60 
C1 16 6F 78 89 EA 5D 2A 57 C1 B7 B5 18 DE 06 EE 6B 33 7D 1D 6D 07 B0 74 6C 3C BB F9 36 E0 46 52 
EB 42 67 05 DC 36 F0 3D A2 5A 81 2D 0B BE D4 BC 47 56 85 E5 3F 9F 0B C0 0D E0 66 8C BB 9C 0A 05 
98 69 7C E3 2D A4 1C C6 9F B7 85 8B 9C FA B7 B3 B8 C3 F5 05 50 EB 7A 36 03 6C 6E 14 37 AE 7E AD 
1B 09 EA 80 8F F9 E4 18 89 AF 0D 5E 13 C3 07 F1 E1 A5 71 93 AE AF 60 16 34 2E 37 D1 A9 B3 E7 07 
C9 D2 E1 FD B7 C7 E7 FE E5 2D 02 D5 A5 A0 1E B4 84 83 F0 CE 25 2C C0 63 11 B5 01 BB 6E F7 BB 55 
0D 41 88 3B E6 9D A0 B5 C1 3D E1 DA EE 7F 97 51 F3 10 04 EF D0 83 F5 51 44 B0 71 B0 C7 DD F1 6E 
8E A0 D7 8D A3 3F 85 A2 E3 E3 8F B0 4A D3 F4 21 3C 28 60 E6 3C C4 0F C2 C2 21 69 6E BA 24 1E 42 
F8 79 8F 29 03 A1 9B 9B 45 8D 6D 3D BD E8 08 EC 1F 92 BB 1C 6C 86 E0 E8 71 08 E6 D0 EC 06 ED 6B 
AD 88 26 BD 39 88 C3 7D D8 25 CC A7 7C 28 82 C1 90 D5 FD 8E 6B 19 CB D6 BB B4 3D 8B D7 48 78 7A 
2A C4 68 E7 B1 68 06 63 CF 48 38 07 AB 14 F0 29 03 B6 C0 31 14 82 6C E6 BC 54 B7 26 4C 0F FE CE 
94 D5 07 EE 2F 17 77 F0 E1 F5 49 78 BC C3 5B 5D 7B 1A E2 89 B7 CF 63 C5 30 BD DC 11 4B 1C 35 64 
CE 29 F2 AF F3 F4 86 EE 46 BB 67 93 00 6B C5 FE 3D 66 77 1A 3C 3F 52 0F 6A F0 76 4C 3C 29 D5 D6 
CB 57 E2 9B FA C1 70 5E A5 CF B5 AE 11 BA 01 46 0B FA E8 33 5F 0C 3F 6E 4D 8D 8E 02 77 8C EB 7E 
68 26 17 9F 5A 34 4B 74 61 E6 55 25 6B 80 DB 02 BF F5 A1 31 39 7B A4 55 DE E9 0E BC D3 E8 10 6E 
8E 19 DE 00 AD C5 D8 CD 47 F4 CE 92 9B 62 DC 9B F8 F1 BA C1 06 FB C4 4D 69 64 52 F6 96 82 CB 66 
C6 22 94 ED 9F 10 A3 30 D4 33 E3 BC D0 9E A5 73 0F CD 48 A1 58 1F BF C9 2A 77 95 BA 3F 2D 44 0B 
18 B0 D2 BF E4 10 F5 83 C9 FA E8 2A 64 D4 0E 1D E5 E0 71 64 3C 84 5D 77 CA 94 7C 54 1E 94 FF F3 
F4 9A 7F 6B 16 8C 3A CF EB 89 8B 56 4D 8A BF 26 91 1E 07 E1 32 4A B3 DC 68 94 E2 F9 C7 45 AA B0 
95 3E DB 41 6B E3 94 8A FA CD 9A CE 13 80 01 EC 5A 69 F3 D1 F6 75 2D 68 B9 FD 8D 77 34 E5 75 C2 
F9 5F 71 9A CF D0 70 F5 C8 88 4C 6D 18 78 E8 C6 B9 62 22 3B 36 6A AB F0 DA 0D 56 8C F7 06 AB 7B 
93 13 B7 C1 50 7E B6 BB 4F DE 5D 4B 79 08 05 A9 79 07 43 D6 65 A0 69 F5 A3 96 B6 0D AA 85 89 72 
7F 6F E7 14 20 93 E7 70 E9 6B CD 8C 5B 71 79 F9 E9 00 7A F2 6F BF C0 96 A9 94 1E 4A B4 A4 B7 39 
3C 5B CE 3D AF 05 8B 69 3A DA 95 AC 87 55 43 E3 07 75 45 59 05 2F B7 F4 05 B1 C2 60 FD E5 66 9A 
F6 EE 2F 04 FA 5A 66 DF A3 41 41 22 AD FE 2F E8 06 15 24 43 B4 F1 34 B6 63 46 3A E9 75 92 4C 52 
CB F9 EE 6E D8 1C 0F 1F CB 2A 25 20 4E CF FA 0D C2 34 81 91 5A E2 C9 29 09 7B 73 F2 60 62 1B EC 
F6 2F DF CF AB 68 DC 91 7B 9A A2 65 B1 0F AD 5F E7 9C 86 5F 80 6E B6 3B 4F E6 E1 7C E4 B3 2B 5B 
C0 FA 7B 77 09 3F 53 4E F4 51 69 80 76 1E 91 1D 7C 1C 84 6A BE 69 B5 BC 26 D7 65 E8 CC 05 9C 92 
E4 FB 7A 3C 1C C7 CF F3 55 27 D8 6F 6B 6C 22 FE 1D 20 E7 78 D6 0F BA 5F 89 D0 EE DF E1 E8 55 97 
40 97 D7 EF 7D F3 E9 38 3E 7F 65 B9 5D 56 9C 80 D7 FD 63 08 0E A2 1E 13 AA 45 E4 B9 8B B1 6D 07 
51 3F 49 E2 6E 33 DD BF 1E 5F 5F AF 39 5C 0E F3 C1 FC 79 7C 3C 1C 4E BB 70 BF 7F 9D 3F C5 72 E1 
27 DA 95 4E 7F 01 52 16 57 88 83 41 1A 0C B2 20 02 18 B6 DB AD B7 65 63 A5 64 4A BB ED 76 BB D7 
4B 5B 69 AF D7 6B B6 1F 1C 8E FF 51 88 CA 3F 72 DA 2C 37 76 3E 35 5B C1 30 77 23 FE 9B 31 FD 2C 
A8 9C E4 81 E1 EF 06 5F 1E 0E 2D 77 6D B2 35 47 F5 47 20 A6 AB 12 5A 35 76 08 FC 65 A0 F7 BF B7 
D8 D9 6A FF AD 54 F9 1F B9 71 C4 85 7B BF 91 98 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Comp
L Regulator_Linear:AMS1117-5.0 U2
U 1 1 620B3E28
P 8950 2050
F 0 "U2" H 8950 2292 50  0000 C CNN
F 1 "AMS1117-5.0" H 8950 2201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8950 2250 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9050 1800 50  0001 C CNN
	1    8950 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 620A27C7
P 4350 4000
F 0 "R3" H 4420 4046 50  0000 L CNN
F 1 "220" H 4420 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4280 4000 50  0001 C CNN
F 3 "~" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 620A4137
P 4050 4250
F 0 "D2" H 4043 3995 50  0000 C CNN
F 1 "BLUE" H 4043 4086 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
	1    4050 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 620A6150
P 3900 4550
F 0 "#PWR012" H 3900 4300 50  0001 C CNN
F 1 "GND" H 3905 4377 50  0000 C CNN
F 2 "" H 3900 4550 50  0001 C CNN
F 3 "" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4250 3900 4550
Wire Wire Line
	4200 4250 4350 4250
Wire Wire Line
	4350 4250 4350 4150
Wire Wire Line
	4350 3850 4350 3650
Wire Wire Line
	4350 3650 4450 3650
Text GLabel 4450 3650 2    50   Input ~ 0
B3
Text Notes 4000 3500 0    70   Italic 14
TEST LED
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 620B535C
P 7700 2150
F 0 "J2" H 7757 2467 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 7757 2376 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 7750 2110 50  0001 C CNN
F 3 "~" H 7750 2110 50  0001 C CNN
	1    7700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2150 8000 2250
Connection ~ 8000 2250
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 62D86DEF
P 4400 5150
F 0 "J8" H 4508 5431 50  0000 C CNN
F 1 "GND" H 4508 5340 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4400 5150 50  0001 C CNN
F 3 "~" H 4400 5150 50  0001 C CNN
	1    4400 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J9
U 1 1 62D88603
P 4450 5800
F 0 "J9" H 4558 6081 50  0000 C CNN
F 1 "5V and 3.3V" H 4558 5990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4450 5800 50  0001 C CNN
F 3 "~" H 4450 5800 50  0001 C CNN
	1    4450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 62D88E78
P 4900 5150
F 0 "#PWR013" H 4900 4900 50  0001 C CNN
F 1 "GND" H 4905 4977 50  0000 C CNN
F 2 "" H 4900 5150 50  0001 C CNN
F 3 "" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 62D89487
P 5000 5700
F 0 "#PWR014" H 5000 5550 50  0001 C CNN
F 1 "VCC" H 5015 5873 50  0000 C CNN
F 2 "" H 5000 5700 50  0001 C CNN
F 3 "" H 5000 5700 50  0001 C CNN
	1    5000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5150 4900 5050
Wire Wire Line
	4900 5050 4750 5050
Wire Wire Line
	4600 5150 4650 5150
Wire Wire Line
	4650 5150 4650 5050
Connection ~ 4650 5050
Wire Wire Line
	4650 5050 4600 5050
Wire Wire Line
	4600 5250 4750 5250
Wire Wire Line
	4750 5250 4750 5050
Connection ~ 4750 5050
Wire Wire Line
	4750 5050 4650 5050
Wire Wire Line
	4650 5700 4800 5700
Wire Wire Line
	4650 5800 4800 5800
Wire Wire Line
	4800 5800 4800 5700
Connection ~ 4800 5700
Wire Wire Line
	4800 5700 5000 5700
$Comp
L Device:R R4
U 1 1 62D91D73
P 5000 5850
F 0 "R4" H 5070 5896 50  0000 L CNN
F 1 "R" H 5070 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4930 5850 50  0001 C CNN
F 3 "~" H 5000 5850 50  0001 C CNN
	1    5000 5850
	1    0    0    -1  
$EndComp
Connection ~ 5000 5700
$Comp
L Device:R R5
U 1 1 62D921EE
P 5000 6150
F 0 "R5" H 5070 6196 50  0000 L CNN
F 1 "R" H 5070 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4930 6150 50  0001 C CNN
F 3 "~" H 5000 6150 50  0001 C CNN
	1    5000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62D9284B
P 5000 6300
F 0 "#PWR015" H 5000 6050 50  0001 C CNN
F 1 "GND" H 5005 6127 50  0000 C CNN
F 2 "" H 5000 6300 50  0001 C CNN
F 3 "" H 5000 6300 50  0001 C CNN
	1    5000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5900 4900 6000
Wire Wire Line
	4900 6000 5000 6000
Wire Wire Line
	4650 5900 4900 5900
Connection ~ 5000 6000
Wire Wire Line
	4650 6000 4900 6000
Connection ~ 4900 6000
$EndSCHEMATC
